<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-07 10:40:44 -0700</string>
	<key>Creator</key>
	<string>Matt DeClaire</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{281.901, 194}</string>
				<string>{282.06, 302.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25</string>
						<key>g</key>
						<string>0.25</string>
						<key>r</key>
						<string>0.25</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.571, 330.419}</string>
				<string>{186.858, 330.144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25</string>
						<key>g</key>
						<string>0.25</string>
						<key>r</key>
						<string>0.25</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>13.356498718261719</real>
			<key>Points</key>
			<array>
				<string>{227.571, 157.919}</string>
				<string>{186.858, 122.644}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25</string>
						<key>g</key>
						<string>0.25</string>
						<key>r</key>
						<string>0.25</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>13.35650634765625</real>
			<key>Points</key>
			<array>
				<string>{348.429, 157.644}</string>
				<string>{389.142, 122.919}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25</string>
						<key>g</key>
						<string>0.25</string>
						<key>r</key>
						<string>0.25</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{313.713, 194}</string>
				<string>{389.142, 232.919}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25</string>
						<key>g</key>
						<string>0.25</string>
						<key>r</key>
						<string>0.25</string>
					</dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{186.858, 232.644}</string>
				<string>{250, 193}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25</string>
						<key>g</key>
						<string>0.25</string>
						<key>r</key>
						<string>0.25</string>
					</dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{389.142, 205}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>54</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 Tracks}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{395.856, 209.571}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{402.571, 214.143}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>56</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{389.142, 95}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 Time Slots}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{395.856, 99.571}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{402.571, 104.143}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{66, 302.5}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 Sponsor\
Levels}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{72.714, 307.071}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{79.429, 311.643}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{227.571, 302.5}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 Sponsors}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{234.285, 307.071}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{241, 311.643}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{66, 205}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 Speakers}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{72.714, 209.571}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{79.429, 214.143}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{227.571, 130}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.353261</string>
								<key>g</key>
								<string>0.353261</string>
								<key>r</key>
								<string>0.353261</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 Sessions}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{234.285, 134.571}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.353261</string>
								<key>g</key>
								<string>0.353261</string>
								<key>r</key>
								<string>0.353261</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{241, 139.143}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.353261</string>
								<key>g</key>
								<string>0.353261</string>
								<key>r</key>
								<string>0.353261</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
				<string>{-0.314418, 0.484373}</string>
				<string>{0.212754, 0.484373}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{66, 95}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 Rooms}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{72.714, 99.571}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{79.429, 104.143}, {107.429, 54.8571}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.146739</string>
							<key>g</key>
							<string>0.146739</string>
							<key>r</key>
							<string>0.146739</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.603261</string>
								<key>g</key>
								<string>0.603261</string>
								<key>r</key>
								<string>0.603261</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-09 08:41:14 -0700</string>
	<key>Modifier</key>
	<string>Matt DeClaire</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE2P2zgMvftX6Dg5RJWoT1872B6K
	vXQTYA+LPSyCDtB2pt1Oiv39+yhbihLLdh20wcy4tESRfHwUme/ig/guFD4ueBGMEa8f
	xZ/iq3jzeNbidBY6fc4nsVfSCf6pFj6J0EtLse8hNbLHP6FVgAgCK6MLmjoofIKS9/j5
	PKh9PECRV4a86ptPh0cYpZNZe/7Ddp1eunKYVlZqayZnsfEHeBRIBm1hU5QwYc6mxhF5
	Z99jo+rj7AneCxcNjICnbY9b2rGrd5P12WoFdY4PnTx0iH+lT+ue/XPCawAStENwxNuj
	gMuM5B5/90RSBzIwE5AdX8Sbd1oqobvjk/hLPPyxYzxJPHybPLycd+JvcXwvfjsikjp9
	cDxZLZyJSxgraVzGdPrUxjTp1aZvwsmpw3CSsZIiMs+aNp4cwac6QjllylYNFYjUJPbl
	CArpvbOxDerCEeNWbRDfRvKzBxNEL5JraClqdpVZBuA4iRvQRmmVMcTQdhdoxQDt4WOG
	9Hz+lB8LzF+zZIoyJ1lhmPUzdB7isEbfrsrWgkVRTvqn6Gv9vfQlxfy9RRvFZkwo8NCi
	Xm1nL6kN9O0K6tcYF/o6lejbxJgdIAojfbuRvhnjfzOMBex/suRLEb1OMRbnU8dMNt6j
	LNxm60KO8x6tpZ+rdzVNTUCpCbRF/UhwA/oo1N3J1luaGrDDz1wAM4VgZKlRJO3cPXUP
	VZFKysBq7VtUrWBsULXA2OBnETVgvKLqViwLDVcBTdeowZ2+HdHL1jVIwcXtaPKmXwZk
	4eMSkJ5TGnzcm7txrO/Vqj5Oju8aJR+XtbEG/YitLvOxGvyeqV+Y/9/41D0853fNWoDU
	peHam+ve2iWBLcxb13ox0zs0guhDtjdjeetqN2YiNxC4ELe3ZHnrlr5srrBbS+zqYl9m
	sEQ55O/Ql9WF/eG4E8fPQ99V5cfPaCUrgx+UTtOzdAEvJUHEDg0I2r9DyY9Sbn6Mr867
	rtEGZtRX+oPK/HT91wmzdvtn1O+4/vPWtfs/g35HE5C3/pJOoEC71AkoGaxBUm1PmAWt
	GhOSsg5jWquHfC3dxOnLVeFQGOMUxjgkDw+D+Vejt2fEdQwYCSKacOLbOggW9deiZ0FO
	XVYM/9WoGU7kZzT93XMaBG7Tim9c3q57rIH2pEpxa8N7HTJ88gaayGI0Hd/M620YT+jX
	an+gq6xCe2G5QMOIm1WwpawyQUZe1T6WY2a0wWyH0bbHwKKUhsKLCJ6x6LmIOLK9jqzQ
	RM/tWQoli2CcifFKNHMsR3GyFKLUY80oxJTEx05XJUvGYxGTMBjHjdUteCveEhqH4i3m
	znZM8ir2VmFcqFe1g5y8xZTX8+TuQk5Mg3RJze0oYoWYP2oRu5ZFGK9L3DFpI+66Fg3X
	URZBVysAc5Z4fW0cji32onkFkTrEfWGVxx0zn2WJNIAGLWsKQEoWpC2lYaSI4G0KbrWq
	FsHbRGkkN8gXwXL2lkXwViMXaxE2zgUAPdWVJUwgjIdXxsGSvApj6Zh4t6vYuLzK8fc/
	iRWtYznx8lJjlLSgJx87BqCILq6xCN83eZyRXcuiBWxbZ4yuVWdcVmGkgSXANrvWWkWo
	amzvQkTxFUKvKiKwxiwjhdlsqCEUSSqPgZZQbdNIhAhmWemu2+ekEGadVamqzinsJdwC
	uraHY533Vvyl4HEnVXaPPn74H1DbLigKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEy
	NzEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDkgMCBSCj4+ID4+
	CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAx
	MyAwIFIgL0ZpcnN0IDE0IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1BhcmVudCAx
	NSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKPDwgPj4KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9QYXJlbnQgMTUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5n
	dGggMTcgMCBSIC9MZW5ndGgxIDk5ODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVp5XNTXtT/3t88MDDPDDLMz82M2hmFHUYTIBAFxgaAYBSMGEBRUGqKEaFp9
	JDGLxJjNqNE0zVY1WuuIVketeSbPxOS9NlsTszR9TRqztK80fX0mTaPMvHN/gwR8bT7+
	kdf5cZdzz13O/d5zzz2/+6N31U0dkAz9wEL9wtaepaD8fD0AZMuS7lZM6S+Vw+jFJX29
	bkoB8JkA7MqlPcu6E7S0BUDtXLZy7Uj71K8A9FJnR2t7gg8XMS3uxIIETSZg6u3s7l2T
	oA2HMa1fecOSEX7qL5DO6m5dMzI+vI+0+3ut3R2J+r7ZmHp7bljdO0LTZHbPqo6R+qQR
	5XsVCJYa4QZQwQoQgQEdPs0A4mdqJ3DIpXz8tWdrHro+pewLFFmhr6+9T0lflH9+9quO
	iwHNA9LfsEB1qT5NhWAsCJBEkD+keWCUo7TDyBiFhlAUZmAoxzARQyh0tQX6yS64H8Pj
	GFjoIvfAWgwbMTyCgRvNPYPUMXLPICeFj5O1YCMzwxrONc9odVnUGtcbUSIcfsz1ruWj
	E8SKq/chsQ4mg+pqNXmc/AjawUV+DD5yC9RAJtlxKLjS1YKsZ6AHQz8GVokJeWYwvdD1
	LMkGH0ewjR/SOXLE9WlBjuvjgihDBl3PB6IcJs+lIxVOcZ1yPub6V+cy17MY9iVYe4NY
	44jrGedK10PpUbJj0PWgM0qwzQOJ5CYnNj3i6g5udbUXKPzZW6PMvkFXCfLnhzWu4smy
	a6LznCsvEJUI0jnO2a6sgl+6vNgQq7mxU19Y73I4H3JNQVa6syowBcMJspfshCyyc9A3
	03UcszjdQzOCk7dGyfcP1WQW+KLklnBxTebWYE3AF5zt8gWrAwHMz39J3CBeJ14tFooh
	MVP0i7JoF42SQdJJWilJUkuSJEbJTwbLXcIJsg/KEZZ9hyRB4qPkp1jInSD7lcL9RyVO
	YiSQjNH4B6i8BFec7DusoznMHBGUnBAl+w8livaHXbiHCHAKQ8fQPEYYA0MkBmZChNwb
	FeCOtL5yS7lhqr6kuvIfRS0K51Ic+sc/C3FGts5qaIzsdTZFCmkm7my6VN1yKfMP096b
	kNVREQrNmrv2UF/P8qVVHZ6qFk9VB4aWyD19nZZIf5vbfXB5D2W4I6y/pW1JJ01bOyI9
	no7KyHJPpftgn9LuMvZSyu7zVB6EpVXzGg8uDXdUDvaF+6o8rZVNh9oqVjWPG2vj6Fir
	Kv7OWBW0s1V0rDal3WVjNVN2Gx2rmY7VTMdqC7cpY9HJV3U1VKzuRe10V3XNckcyGyIz
	5ixsjLhbmyqjZBcWVt4E/CnQ8Schk+8HG5cHLoD4uxjeo2ns2vgn/BnQxbrj/82W4qIe
	o4GJlZfBKbgXdsIBEGAP5jNhMWyHl8ly3NuL4DCcJemQi7aXgyjMhl+QePx1WApPY/1e
	eB4ehoOQhG26wYTczcQXvwXpMObbYEP8SfDCZLgTTkIJ9roZhuLPxA8hdy5cC3thH7b/
	D+JhDnKp8Z/Gz4EEc7DPDch5PT47fgAMkA0VUI+lG+BZ4mPfi3eCBUpRukfhR/AEPAd/
	JLeRw/HOeF/8tfiHqKoWcEADPuvIYfIhe4C7M/5o/A/xGCKRCVk4ags8BE9h/wfwOYWm
	tYqsIL3kIfIwE2ZuYw5zd/Dm2DDiEITp+NSgVb4bETgGp+Ev8DfyOWNhdWwv+0J8Yvx/
	QAOzcJZ0Jh3Qh89d+GzGOZ0gAskn00g9WUe2kIfJr5gs5lqmkbmZWcN8wtaxi9i17K+4
	1dwgv4nfLmhiX8RPxM/E3wIzOOE6WAXrcXbPw2twHr4mLPblID5SSirIYnz6yU7mGHmC
	HGPqySnyGrOX/JZ8RD4nFxieSWJMTIjpZR5i9jHPM6+wXezD7CPsb9kvuKk8wz/Bfyz4
	xF/H2mIbY6/ES+Mfxr9CEyuBjCtTAXVwPbTibHtgAvwLzmI/Pgdw1U7DC/Cy8nxEHDAE
	XyEKQAzERgpJLT515BqylHSRx8hxfJ5VZPmSwYVgVIyeMTMOpoFpY7qZfuYtpp+1s1ns
	THYhewCfl9iz7AX2AsdzqZyJm87NgE1cN7cDn13cHm6Qe5Uv4afydfx8vp/fyG9il/Cv
	82eF9cJmYVD4XPgzmsXZ4g3iJlydl1Fnn0Nd/ubHES9KXwjfgyWkkrTBVlyNJ0grDKB2
	tZO7Ea8eyIw3s+vZ6Uw+asOz8H3U1h2wDjayi+CJ+DvsXngbNWUldtkPu7kKcPLbcHVu
	g3zUopEnHMwKZgb8Pq8nQ3ajyXfYbVaLOc1kTDXodclJGrVKEgWeYxkC2VWe6hZ3xN8S
	4fyempocSntasaB1TEELbmV3pHp8nYibtmtF1riaYay59LKa4UTN8GhNonOXQVlOtrvK
	4478stLjjpKFcxoxf2+lp8kdGVLytUr+fiWfjHlZxgbuKktnpTtCWtxVkeq+zoGqlsqc
	bHIsjHCoc7Kp4QiDhnYcgWmt69DAwjRaoypi81RWRawezCOP9VW1tkfq5zRWVdpluQnL
	sGhuI46Rk90VQTnhnqR2T/s90TC0tdBc66LGCNvaFGFaaF/6UMTsqYyYb/nY8g15KVe1
	aQwzwviqWzsGqiPhlnsQXEq2UKp1E1KzGtzYLXNHU2OE3DEiBJVxOUpKxU2cCb6W5e6I
	ylPh6RxY3oLgwtzGQVvYphjfCNQ3DlrDVoXIyT5mWV8q4+yP5VydczVNS2XL+kT66e2J
	8jdO0dSy/vQHmM6aOwoAoQh4ZqCcEfcSZRAPCjuZRh2TYWDJZMQJf00Ep9mF8kyLMKgz
	rC/C+2a0RvobLonRWZkQrmV55aDKalMOoYomrN8yoJuCK4X1dR73wBd4Wrd4hv44vqR1
	pETw6b4AyqQLPaorEdJ6Kd9HD0sfzrrT4umk69unrCnSHkvVmAKkKTRU5ogRD/D6Rjni
	bsIC9CazZ0VBVd94kJDNTVESvyMKlc5j6KOy1y9GdjZVta5KHB+JnGwsyJIxl5vtrsaR
	q6muuAfcAzPaB9zV7k5UJs6npMjoGGjKQwQbGhEnmIcjhpvso9mOpqYp2E8e7QebYPWB
	Juxh+UgPmCpFecNYKT8bD1PWX984pzHSX2mPhCubcBVQfU/VN0ZOoeY2NWGtglFJUeJ1
	XZYRmQtR5oIs5BclekHfpR+7aBoYoH02NHrkyKmBAfsA3W8JOkrg8oLwSEEUaBUKeZT0
	12NbTDyyXVkD2SOjWE0U0wmo0pc0Cn32b0e4eFRubDkJpS1WEJ78HSFcciUIT7kihEtH
	JR2HcBnKXEoRvuqfh/DUcQiXfzvC4VG5UcirUdqwgnDFd4TwtCtBuPKKEK4alXQcwtUo
	cxVFePo/D+GacQjP+HaEZ47KjULOQmlnKgjP/o4Qrr0ShOuuCOFrRiUdh3A9ynwNRXjO
	Pw/hueMQbvh2hOeNyo1CXovSzlMQnv8dIbzgShBuvCKEm0YlHYfwQpS5iSJ83SjCYXsE
	xtrh/svMLnznhnnRGMjRU+INUMGUAHCr4VF87zrMz4cW7iOQkZ6LL9mlmNaQM7AB8/2Y
	bhT2Yn61Eiivj9kLG5FH+zBjqsEuL90FJeEbShRpNyygr+b/Lz9mTK8svvvxY+jxWQFJ
	EUPiWoreQKGbiPIm4Z2PFlKQ0oEe3+Xwgg4D/U3AZxF8QgbJB8xeNpv9kvNyW7gjfCG/
	WRCENcKz4mPin6QNWJPBdxPgXsN3WhbHKE/cV0l56FRgkHQIwmsYKI159v0ocBgA8+L7
	cFyRan7oOPbCw/xQfkGRXtYHMFRwm6MXf8ef/HpalKu9gHcfiOKjOM4sHIeHgnAqMCyT
	zvESaxMJ4+PBKuB9S8MhuW8x3kfUnS+rHS6r030C5TRTXpCfih2b5EfPMJ9dnIO9/uUA
	jojXLfwa7E8FAdgSNojJM0gN30Qa+S6+3biGl9JO4EuiFezEEa7wyG5/i+FGw01G1pDu
	MjpMrJyeZuT8Bq8vHVQqu5iuYfwOu+T2mVy+NLYgpctuC0p+X0BtzQyelR9eOkaqL2vP
	D72JDwpXVj5sKMkrGy4r0ZtLiN5QUoJ/zZiGCvJJMyksnjgh4PfIelYupO8tgphOXCTN
	nGY2eXJJHvErTA87fdNTq65aGrOdYfbs6X61u23+Al5kNYbc8+okLklsL7klVnqGdfQ8
	+MOS9JiaeaJg8fCGPUWeVf0vzAtWG+XUsvlf3F9gHx5ATFrib3Ff8h9DHr5HxcKLgykB
	j99frJ0oT/e3+W/R3uxVrZAsWrOPadJ2avdmsGrtlAxvhprlHJY7jXl5IccUI8tNCany
	GbVW0nszXJn5+XqLzzxD8mXaCl0+/Qzw5VkLCh+Xl29UIKkdOj9Up/uSJoiEQY8IYIDy
	8qFyWqAb0hvMJbnDRc03FuRPWxuuzczVu0Bi/Iw/xyf4bH42G0KQk6skfJYUIs5UVwjs
	JkuIWC0khwuBKqAJEZ+G5GJeDGKUbnAgMw0jvEsNhXS6UIjoypSsEodCt956KzRTnIsK
	JylLoEA9cYK3qJAzeSjqGYLJaE5T1sJk5DzugH8SIenihCVf9ywanDX7yTP/NmcTMVz4
	lEw7kVJw3XuRHQtLX3vl4TmbYj/8r9ifdu5kmVry3rq6B91TH19TVOjLyZ646OiLsd9+
	0Ve+ekvbykJ3fl5G6bLT59/YdM+fODQrBO8AgHsZdVWECWEbEdJBZDhJZTbb4ALD+nju
	gmCVNqHq1+nO155HfTpfV9VRieqv6D/qkknWe/TyRO7lmP7fY3r+5IGv/8JrD9CdzsLc
	+PvK230K3tuUwW/Ck7PyiVqnsSc5AkU1ui7Vcp1YIhmSVKy9UPSqnLokZ2mIyQ2WHi1l
	SguzfAadyEuOQIbZESUDYY/Z6RIDzlwN45yoKRPLyhxGMZi1x2ubag86ZqYEJluvmvpz
	sg0ndIxshXEqcG74NK54YunLh3D16dLTzZA7lDtENwfuEUUJMosnmTKAWH2kOEUGS7pd
	hjS3USZyBkxiZLA5zTJOGCO6viNLm1jSZq+ypFcRLUkhgiiYSDFdYFxPURA9U0kR3WZ6
	I1bCIbTEkxHwB2jinziheFIq0a6qu75pq9xZ2N1W0EAOTzUl3X7LvaWyeg//16dO9t1k
	9iWl67Oy/c1ZaapJr/zg4ZPHtw28ujB7xq4HTA5Bm+zIW0ZWStmWnEUNs7MaXtxZU7N9
	eJsjg2XvSBIqPOGa5T+7++GnU8k5alPx9od9jasDG9hhdzhvt5Vst+yR9lrYmZJ+p5Fl
	jYLTJiY7jRq7aLebdQEDYQOM3uZUB8xWB16Ji4fkVetG0MXtVVY7VFJC99OYjaVAOQGs
	ki/JpPaDNlXnJwZ9ik60IsUDKxPCcKwmLdkPKQaMVBbBTzgiyIRuFYSV7plEHKLbpRnS
	zGiVKJSmBIJFFDpmog6KRObsR+YDulXrfzIz/+4He263Hkj/84k3viaGNx1cXeTtJbfv
	6X78ifc33vzWC6ToE7y6moLjQ038Pc6Gt04OvKH0kaTw2m3SI7bdLpbXMim80aQ1pJiM
	4aSwUQrayCzNEfYMeZE9Y39Held11vWO5zPzZx7NGf0ZA7NI4mVvyo40p7dEEMU02ekQ
	1c40jU/c5tjtOOp428H50lJ8Dt6qThL12kCKM8DbAt5cMWC1+gNvyruaEzgOn1Ps1JvD
	1EYnTHVe8yieuOeorUooaDV4OJ7FKz3Cc4LLr9cZdKk6o44TknwZdq8fvQKnn6Q7VWbR
	DxqT1k+StR6bjEU8RpIF8U/WYaSYJ0V/FfOUFcq6ldzYDDc2U6jxMcnpqLGTiich0Ki/
	gicD9Ai2cixkCHguHj47udigu/g5f/+2e+flGw+K1xTMXXv13JdifyCW3xGXJnPm/h/s
	4YmHm77i2jkrZz751AvNxdNLH8itd+iIB+81GVIR899UfduhAUI/nKFe4olPSkfO+uKw
	Q/yYQ+MksGpqirB+UGRRoVR75bYKBbSy2tPDZadHbVF57ZByFHv0RSbPhqP447IunOVP
	0q90BPrRGH2FfWtQ49ubGDJFIlYGJ2YWFvDL+LXCGvEu/hj7Mvseq+Z5AT+wqFhmA7OF
	eRpdgRKDSsXxeJkndBtEEXl4rccLKolHFVaj7WQFtSioBVuyilEHQWNNSh6U246RtIQF
	ok5CmRX9BYtyJpeVU8tDMNxVmxuS1ume4+7KtYSa+XW6UzqpTCqjhzMuwyr0KkiRCqES
	9Z7+/eSVT2JLycFPYoPb9vMnL+4jZ2I3DLcxjoHY95T5bcRJXqVgFwybcK5qHkFDzIC1
	cvwYyNBzGTHeCbA2Hj5MHSGlD8Rf8HHTwQ93hEtFSdQKKWbJrDWnBKQAqm6Ndb5mmSbJ
	41PbnB6rmuHMPtlpdiYLIgh2h49NVWfimPogfmQig7Yg/bYWVgPJ9QX9YA1kRknyoW+W
	bvic7vzQ+eERYcxl9DAZUs5jaoypqkNzapEJLSg1m+ZL1tOjp/ZUMOGBQ50XJbdhMDyh
	6cb+umxv2ZMd79RlnVhRu/yRo7Zgz9Ldh7m87dd4ryr3Vs9veHTe5uFJzGcr6jfvGn6A
	OdFdOOuxV4dfGtE7dghtgRUt4uJwwVHhjMBwglEIGPuEXpE3JjFGi87J4zQtGrVNtNkg
	KaiyOUiuJWgFqx2PJmHczJStnLCHOK8hdDlIYkKETmnMVOgMcG9pCc6HbNg3e2/nufrs
	o8789eHgzMk59sNkN8q/eO6PFjw5PId5qq2sPTmtYuKNXcOvorBow0rj73Iy2vEk/O5h
	hfvDRdulrbpH0n7M7ZF26Z5Ji0ovSW9zH2t/b0yaIglOi5jkNGisotVqYgIpNrsqYLLa
	7FGiQms+YoUSztKoJVeMeDa+fvg1qSq0GHrGT0Qz5vhkzKmNSX4gOoykNDTerBYjxXjT
	iBptr0FxMKk3k1ZkQOvB4BmaMNgf3JE/+/iPt259Cj8uXYz99Texi8TwqdBLUnZtXbzl
	4uC+c+x7sT/GzseGYz8loYt4oIZ5tA99sWs5H05dCxnQG85+RtptZjIlt0OvFZwmMUXQ
	Oh2aDC0TsNi86lxdrhzMSLF6vHfJJxPTw414LmFmFcNKF2bEpDrS7MDb/Jwf7DgxPg0j
	YtX6gTUrc1KmRb02b8JlVg4h9N/IiH7ihT+1j3ic6z3Mi7t91cdPVPkwjuUeKA5f9/0j
	saO9O9bOzS89vPZXb/QvOniifccPFuxiD26ekVkW+z3O8cmt109MnzH8G2qncB8zD+Ie
	1MM1YX+A9SdPYqdznFbSMVqVXpUUkKga6tWSLZXk6oJ6sBpSo6QK1W/9iE2kJwn1zWrL
	Tw+fpicJ3U8ju4mqHrr39BylW2jjPtPTK3iLU2fX3f0gbpVjxTsZ9lmWObBqeDvdFxXx
	t9kj3Cz8+pdHcsP3TVZt57caHjFuN23PEjK9vkCxXC1P904PzPcuCCz1LvOvTVqbvFbb
	5+n19vp6/bvS92SnsngE8TlcbirYTHazw2LKMeZmpmi68O2l2Mf4MpLVXCjV8qLDmSpy
	ztwdIU2eqNLqGBHy5Dyby5JmCZinZvrFQKatQOsK6KZCINeaXzA4em6iCSmh2224RIc5
	Ot2SPIxHvHx08xWTknDvZ5Mcxm9Ct17WumRQ4Wd1gp69DHwW5pwGLLMbLTJxp2TIIGdo
	k6WAWiZ+n0qNnr6M/0uBUbreIVPvPuH9JRwUxUtRVOSS4qO7kqr492Pde8WOif/Xv0fF
	8QfI55Kvck/79qsCq+/beHXvr4/9ZcU0Zi/vn/rI0q6qzLqbn6/oevc/Pz8jkqOkfmH+
	ggXXVXnR48jImnHr9p9vXth5VeH0unB1ljXVmZddteW+1959nPkb6pI5/jmj4heidZj7
	s+Rc9SktiZLysI9LKzGzglatt6G5xi+MQTBpTSmsi2XYi2lWq+2ivGzEuxtuLjlNXyB1
	CTOdl/D4h3TD55TDA89ZPb6ojPqz/ol6z8SiPUf27fObCpLTja5pgfULH3iAXxh766Hh
	qsmpGsJsVkm3LmNeeEg5b/Dlg/0Dlwd4todzK8gLhIFl0Ml0ssuEu7i7+d2wh5HwKyxT
	xc3k7+Q28me4l3hpRubqTFFSzNYyqvP42T8a7zmMzpCbi5Lbj7Jst4EhDP4vxO3hdAFP
	bNxVvMCxhPAMK7CAx7haohM/wBwn1OPYcIgcEKzWuvOW2uEPPhi2KnOlZ3W5ucyg7B5D
	iYhHta7uXK2YSEKz5qwN+5iggWU5CBoEAX2xcZ2jY3CAh2/6LSkZLim5rGde1IXwD497
	dLuab0xVkSI87N8n6ST0QmzlqdhNXN7F7WznhdcRoZHbmHgHfmv+ez8jFrL4Xj0RimES
	VEI1fruejV91r1G+ns/FL+LXwny8LWpSGhO8jSFKTsC7GWhoqK5Y0BSq6VjZ19HbtaQV
	OQkurdKIoR0D/R8mRAu2YHgaA95v4NdhgDcxnMNwHhtxGIwYvBgmYKjEMA9DO4ZeDBvi
	Iz+sD6N5Au7LaPp/U2P5cy+jGy6jcYxx9ekMxrZfchmtYDhm/K7L+Csuo+l34LH9Kf9P
	NqY99cDG8m+4jO65jF51Gb36MhqxGtdfH6X/F7C4BMsKZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iago2NDAzCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1NTRkJX
	WStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAw
	IDAgNzIyIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAKNTAwIDAg
	NTU2IDAgMCAwIDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzggMCA1MDAgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9TU0ZCV1krSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIxIDAgb2JqCihE
	OjIwMTEwOTA5MTU0MTIxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIwIDAgUiAvQ3JlYXRpb25EYXRlIDIxIDAgUiAvTW9kRGF0ZSAyMSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTAxMjkgMDAwMDAg
	biAKMDAwMDAwMjYzNCAwMDAwMCBuIAowMDAwMDAxMzg3IDAwMDAwIG4gCjAwMDAwMDI0
	ODUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMzY3IDAwMDAwIG4g
	CjAwMDAwMDE0OTEgMDAwMDAgbiAKMDAwMDAwMjQ0OSAwMDAwMCBuIAowMDAwMDA5ODYx
	IDAwMDAwIG4gCjAwMDAwMDE1ODkgMDAwMDAgbiAKMDAwMDAwMjQyOSAwMDAwMCBuIAow
	MDAwMDAyNTY4IDAwMDAwIG4gCjAwMDAwMDI3OTcgMDAwMDAgbiAKMDAwMDAwMjY4MiAw
	MDAwMCBuIAowMDAwMDAyNzc1IDAwMDAwIG4gCjAwMDAwMDI4OTAgMDAwMDAgbiAKMDAw
	MDAwOTM4MyAwMDAwMCBuIAowMDAwMDA5NDA0IDAwMDAwIG4gCjAwMDAwMDk2MjkgMDAw
	MDAgbiAKMDAwMDAxMDAzNSAwMDAwMCBuIAowMDAwMDEwMDg3IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4ZDA3
	ZGFjZmQ0YzljOWYzYjU2Y2QxZjVjZWE5ZTQwMz4KPDhkMDdkYWNmZDRjOWM5ZjNiNTZj
	ZDFmNWNlYTllNDAzPiBdID4+CnN0YXJ0eHJlZgoxMDIwNAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoTWF0dCBEZUNsYWlyZSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTA3MTc0
	MDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy4yKS9Nb2RE
	YXRlIChEOjIwMTEwOTA5MTU0MTAwWikvUHJvZHVjZXIgMjAgMCBSIC9UaXRsZSAocmVs
	YXRpb25zaGlwLWRpYWdyYW0uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	MDgwMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OGQwN2RhY2ZkNGM5YzlmM2I1NmNk
	MWY1Y2VhOWU0MDM+IDw4ZDA3ZGFjZmQ0YzljOWYzYjU2Y2QxZjVjZWE5ZTQwMz5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDEwMjA0IC9Sb290IDEyIDAgUiAvU2l6ZSAyMj4+CnN0YXJ0
	eHJlZgoxMTAwMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB5qAO+BP8CwUAQeEQmFQuGQ2HQ+HvyJAADxUAAiMRCNRuOR2PR+QSGFveSAB
	9ycAAOVSKWS2Dyd9gAITOFPKbP8GzmXTuQTAAPOgAB/UMAAyjReMzylUumUqSPcAASpA
	CCgWm1eFvGtACJPykAgATZ5TidVizSaUPq1VyJgG3AAHXGz3O6Vin1Gp1W601630AP/A
	XgCWGbzkG3umT61Pq/4HAP8AYbEZPKR671LB3rKy6+vWFZjCWPJR5e6UABzUAAFau0TE
	Da8APTZAAJbW4XKMWCNYq14/G5DR5vhcOD5e8waEunlABq80ABboYLT6m72IAPjsVSDa
	DsPgABTwc/ow3O5+p2KyYePLD2QoH+8AQJ3gARfUAOP8dqrCj+AAQP+jbeMY3y7pUAbf
	qEoihn8AALwc4kIIe7oAHPCrbgcAABQ067svACj9IcZERAAd0SgAfsUKKo7QA7FoAGXG
	EVAYmSaOs3IAB/HKHPKhLQPQ4MIo7AUEN9IAAHzJDQgACsmIVEp3SPJLQSCjTfN9BwLo
	2u7yw8hTjMy5CXN8twAwRMieR4hEfMKssqI5IcrMDI0kHzJUmAqhR2z1C8QTch7fHBQM
	EwYDNCtU1iEy2v0u0SkrQM1PyNTSg81tFNtIofODHTlS8ozq607zzPa4wxSFMIU3x11U
	tivNA6ALS8ksuPDRqoUfMNTvIv0eqnJ6CINDQBABM9c0HYa3wXBE5yTUEmoTPR2z5U1i
	wRVR12PMsz0YhFFM9bbipKxbpWDaiEzpEDQMef7yy/bFyoRA1jVIhVznhe0EXOu4R33P
	qGGhf4AX2EcZIce2DUOBUEXJMa3obVNVzPFB+ti2cbveB9PO/WiGYlJVkynd9kgTkbfs
	ghEJ3FYl3obIzfHZl7mOdebQBTmt+oO3xhZ1dz5ABcVyAxoMKQtLEOO9G4e6Sh2H2vM9
	xZ7CdXvFWEbo862VZWg+O3VrLhXPa0GwfaaEm5soAA3tAAZedljITUJ1bhqejZ8teggx
	pbA7BM9ksk1eE66zeucA4doWlXFqaZd1tY3wfAt9xrN8Leex1zxMz8XD/IccwPNMpvS3
	teA13WK3zZHpEHMc6yvBdUvdknR2GKdPeOQVP0NjIqA+Ncz1q99Z3rN3FspuJ+oII+PP
	ldM8roAZGBIAdvc0kwKlcjIbju0A34Hfcf7biKAeYAGn8YAP4FDaNshpxfWAF7Hh8r++
	ihDymz+oAAn/AAA//fvVz9w/2sNZY6AuAj0DYGUN8LWBQAAjwNZuQp9Y4gAPDAAEKCxG
	xZQZAADaDgAG7GVXySVcjg1kkzAgTVNh6nAE+fcSklbMypl1HLDNs7aSPOFfwBMjbcB1
	AAYuRQixlF2uUXKz1vhOkfqdZWkNcRCXjgRL3DMcsNXtQ3T3DmHbcYfu5MrENw7KzyrJ
	N9EmFTXVNGQSLEorEUoqEfhw/kjUPIfHwi5EJRxxyrODUmdKMhDmwOFBNIFDKG04mQcK
	qGQrimGkMjO8V8JPouRYKY7AdB0wORuivHAiByh0xzYw7Upq53TOyAAB6U0DyGycAAOS
	VgAAYyvIdIdZxnFdpqPPCkhw3pdAAko2pmBvl5jXmEABQoGQAQEAXC5A5d4ftJB6Q6Rq
	TwANglYOSDcHSmLkaLFZaMkiIPglIXUcM45FJlleDGVBEBkzrl82xc6821xth+C6ehH4
	9qVPSjsv00pxjhABPQFzGWezFlIvF26E4PkNkaXeZDCFqRvh0ytc7PYsREIdOB5kLTQR
	YmkUZGcJp7S1UpLdS0ZWsyNjTSZYtEHGxejy4Ce9JJ8uDpQpylSuaWODpc42mJgytDxH
	+1VwCyWtqbOBGpU9OXAMGHtINYUI6lsHL0aAxY/6fsKQ3AFSLt3ukHetTiTNEXAG+PKe
	VeNUFTuXLe85kpCTysdq0yEokP2V1Ke9C1eLg3mO/f66qu1fXt18sA5Cv9g3W2CsM4Cw
	tiXNWIsZXWsNj3e2OslQ+yNlXOv/rRAJFLfoDOiKZUw1tTimoTqEVer9mCeR9poSicDt
	6PJoL8jevK7zfTSXjSC1RSrWQrLSWtc65LdEhPLbQlbK3SmzY6Qm4duyQ29IeLO6QAAS
	XVmmqtLpvq2VmJWsm6oJCvzQt+gOoxkakEbuKRm2q5bkungDbG5xIroEOGtfVuY378Sl
	lOmekA2r/NyISDTASAbxpEpsRu0R5VxQfvWAB+j9gZYRQQQlZODZE1qTKw4wMo73lHvj
	c+XBHlkritOWeRseyNDSxUACJ7BAS4vmUQpsD4xp4xhaqGcBCXmYtXPPEKuP28GQw5Is
	g98MPkfvmRpf40AAAaycABwqZ4xk2eayQFmV7SG7wLIm1LBWDzgS7g1jo3cyWjNqBIhS
	8zrGgeZD9sD+wP5BlJh1GeR8kYhI6MPPUQHdLxLvC17N11rg+0JeHLRMVxZcvOpK2d6r
	j22w2bPOmds70lcbTWo9NyOXpLBg10mkb3ZEYJpQjqvrPODN9UWNGByRTgXjp5d67SE5
	G1JoeqxWyErkrim6LjzCE5dSqYGIxRFyWbUiXonxoNaa1T/V20RPtjVyQZXQpbzJwSgZ
	Wx25uzCHEBAADgEAAAMAAAABAE4AAAEBAAMAAAABADAAAAECAAMAAAAEAAAISAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABADAAAAEXAAQAAAABAAAHkgEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIUAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{106, 65}, {710, 812}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 643}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
